vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\LAM_HEP_XUNG.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\DEBOUNCE_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\DEM_1BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\CD_LAM_HEP_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\LCD_KHOITAO_HIENTHI.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\LCD_GAN_DULIEU_1SO_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\HEXTOBCD_8BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\DS18B20_TEMPERATURE.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\DK_UP.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\DEM_2SO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\DEM_1BIT_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\CHIA_10ENA.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_6\LCD_DEM_0_255.vhd"
