xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.xst" -ofn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.syr" 
xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.xst" -ofn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.syr" 
xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.xst" -ofn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_DEM_0_255.ngc LCD_DEM_0_255.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_DEM_0_255_map.ncd LCD_DEM_0_255.ngd LCD_DEM_0_255.pcf 
par -w -intstyle ise -ol high -t 1 LCD_DEM_0_255_map.ncd LCD_DEM_0_255.ncd LCD_DEM_0_255.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_DEM_0_255.twx LCD_DEM_0_255.ncd -o LCD_DEM_0_255.twr LCD_DEM_0_255.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_DEM_0_255.ut LCD_DEM_0_255.ncd 
xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.xst" -ofn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_DEM_0_255.ngc LCD_DEM_0_255.ngd  
xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.xst" -ofn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_DEM_0_255.ngc LCD_DEM_0_255.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_DEM_0_255_map.ncd LCD_DEM_0_255.ngd LCD_DEM_0_255.pcf 
par -w -intstyle ise -ol high -t 1 LCD_DEM_0_255_map.ncd LCD_DEM_0_255.ncd LCD_DEM_0_255.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_DEM_0_255.twx LCD_DEM_0_255.ncd -o LCD_DEM_0_255.twr LCD_DEM_0_255.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_DEM_0_255.ut LCD_DEM_0_255.ncd 
xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.xst" -ofn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.syr" 
xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.xst" -ofn "E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 LCD_DEM_0_255.ngc LCD_DEM_0_255.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o LCD_DEM_0_255_map.ncd LCD_DEM_0_255.ngd LCD_DEM_0_255.pcf 
par -w -intstyle ise -ol high -t 1 LCD_DEM_0_255_map.ncd LCD_DEM_0_255.ncd LCD_DEM_0_255.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LCD_DEM_0_255.twx LCD_DEM_0_255.ncd -o LCD_DEM_0_255.twr LCD_DEM_0_255.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f LCD_DEM_0_255.ut LCD_DEM_0_255.ncd 
