AR dem_2soc behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOC.vhd" sub00/vhpl21 1544258274
AR debounce_btn behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEBOUNCE_BTN.vhd" sub00/vhpl23 1544258250
AR chia_10ena behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/CHIA_10ENA.vhd" sub00/vhpl10 1544258266
AR lam_hep_xung behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/LAM_HEP_XUNG.vhd" sub00/vhpl25 1544258252
EN dem_1bit_btn NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT_BTN.vhd" sub00/vhpl30 1544258267
AR dem_00_99_ht_7doan behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd" sub00/vhpl15 1544258278
AR dem_2soa behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOB.vhd" sub00/vhpl17 1544258270
EN dem_2soa NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOB.vhd" sub00/vhpl16 1544258269
EN dem_2sob NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOA.vhd" sub00/vhpl18 1544258271
EN dem_2soc NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOC.vhd" sub00/vhpl20 1544258273
AR dem_1bit_btn behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT_BTN.vhd" sub00/vhpl31 1544258268
EN debounce_btn NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEBOUNCE_BTN.vhd" sub00/vhpl22 1544258249
EN dem_1bit NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT.vhd" sub00/vhpl28 1544258263
EN quet_anode_8led_7doan NULL "D:/THUC TAP VHDL XILINX/BTMR_3/QUET_ANODE_8LED_7DOAN.vhd" sub00/vhpl03 1544258255
EN giaima_hienthi_8led_7doan NULL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" sub00/vhpl13 1544258275
AR giaima_7doan_ena behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_7DOAN_ENA.vhd" sub00/vhpl08 1544258260
EN dem_3bit_chon_8kenh NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_3BIT_CHON_8KENH.vhd" sub00/vhpl01 1544258253
AR dem_1bit behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT.vhd" sub00/vhpl29 1544258264
AR giaima_hienthi_8led_7doan behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" sub00/vhpl14 1544258276
AR cd_lam_hep_btn behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/CD_LAM_HEP_BTN.vhd" sub00/vhpl27 1544258262
EN dahop_8kenh NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DAHOP_8KENH.vhd" sub00/vhpl05 1544258257
EN giaima_7doan_ena NULL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_7DOAN_ENA.vhd" sub00/vhpl07 1544258259
AR dem_2so behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SO.vhd" sub00/vhpl12 1544252087
AR dem_3bit_chon_8kenh behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_3BIT_CHON_8KENH.vhd" sub00/vhpl02 1544258254
AR dem_2sob behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOA.vhd" sub00/vhpl19 1544258272
AR quet_anode_8led_7doan behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/QUET_ANODE_8LED_7DOAN.vhd" sub00/vhpl04 1544258256
EN dem_2so NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SO.vhd" sub00/vhpl11 1544252086
EN dem_00_99_ht_7doan NULL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd" sub00/vhpl00 1544258277
EN lam_hep_xung NULL "D:/THUC TAP VHDL XILINX/BTMR_3/LAM_HEP_XUNG.vhd" sub00/vhpl24 1544258251
AR dahop_8kenh behavioral "D:/THUC TAP VHDL XILINX/BTMR_3/DAHOP_8KENH.vhd" sub00/vhpl06 1544258258
EN chia_10ena NULL "D:/THUC TAP VHDL XILINX/BTMR_3/CHIA_10ENA.vhd" sub00/vhpl09 1544258265
EN cd_lam_hep_btn NULL "D:/THUC TAP VHDL XILINX/BTMR_3/CD_LAM_HEP_BTN.vhd" sub00/vhpl26 1544258261
