V3 70
FL "D:/THUC TAP VHDL XILINX/BTMR_3/CD_LAM_HEP_BTN.vhd" 2018/03/24.09:09:06 P.20131013
EN work/CD_LAM_HEP_BTN 1544258261 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/CD_LAM_HEP_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CD_LAM_HEP_BTN/Behavioral 1544258262 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/CD_LAM_HEP_BTN.vhd" \
      EN work/CD_LAM_HEP_BTN 1544258261 CP work/DEBOUNCE_BTN CP work/LAM_HEP_XUNG
FL "D:/THUC TAP VHDL XILINX/BTMR_3/CHIA_10ENA.vhd" 2018/03/24.09:01:48 P.20131013
EN work/CHIA_10ENA 1544258265 FL "D:/THUC TAP VHDL XILINX/BTMR_3/CHIA_10ENA.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/CHIA_10ENA/Behavioral 1544258266 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/CHIA_10ENA.vhd" EN work/CHIA_10ENA 1544258265
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DAHOP_8KENH.vhd" 2018/03/24.09:01:48 P.20131013
EN work/DAHOP_8KENH 1544258257 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DAHOP_8KENH.vhd" PB ieee/std_logic_1164 1381692176
AR work/DAHOP_8KENH/Behavioral 1544258258 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DAHOP_8KENH.vhd" EN work/DAHOP_8KENH 1544258257
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEBOUNCE_BTN.vhd" 2018/03/24.09:09:08 P.20131013
EN work/DEBOUNCE_BTN 1544258249 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEBOUNCE_BTN.vhd" PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEBOUNCE_BTN/Behavioral 1544258250 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEBOUNCE_BTN.vhd" EN work/DEBOUNCE_BTN 1544258249
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd" 2018/12/08.14:50:04 P.20131013
EN work/DEM_00_99_HT_7DOAN 1544258277 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DEM_00_99_HT_7DOAN/Behavioral 1544258278 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd" \
      EN work/DEM_00_99_HT_7DOAN 1544258277 CP work/CHIA_10ENA \
      CP work/DEM_1BIT_BTN CP work/DEM_2SOA CP work/DEM_2SOB CP work/DEM_2SOC \
      CP work/GIAIMA_HIENTHI_8LED_7DOAN
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT.vhd" 2018/03/24.09:09:06 P.20131013
EN work/DEM_1BIT 1544258263 FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_1BIT/Behavioral 1544258264 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT.vhd" EN work/DEM_1BIT 1544258263
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT_BTN.vhd" 2018/03/24.09:09:14 P.20131013
EN work/DEM_1BIT_BTN 1544258267 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT_BTN.vhd" PB ieee/std_logic_1164 1381692176
AR work/DEM_1BIT_BTN/Behavioral 1544258268 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_1BIT_BTN.vhd" EN work/DEM_1BIT_BTN 1544258267 \
      CP work/CD_LAM_HEP_BTN CP work/DEM_1BIT
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SO.vhd" 2018/12/08.13:54:42 P.20131013
EN work/DEM_2SO 1544252086 FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SO/Behavioral 1544252087 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SO.vhd" EN work/DEM_2SO 1544252086
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOA.vhd" 2018/12/08.14:33:05 P.20131013
EN work/DEM_2SOB 1544258271 FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOA.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SOB/Behavioral 1544258272 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOA.vhd" EN work/DEM_2SOB 1544258271
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOB.vhd" 2018/12/08.14:33:05 P.20131013
EN work/DEM_2SOA 1544258269 FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOB.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SOA/Behavioral 1544258270 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOB.vhd" EN work/DEM_2SOA 1544258269
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOC.vhd" 2018/12/08.15:37:23 P.20131013
EN work/DEM_2SOC 1544258273 FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOC.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SOC/Behavioral 1544258274 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOC.vhd" EN work/DEM_2SOC 1544258273
FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_3BIT_CHON_8KENH.vhd" 2018/03/24.09:02:08 P.20131013
EN work/DEM_3BIT_CHON_8KENH 1544258253 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_3BIT_CHON_8KENH.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_3BIT_CHON_8KENH/Behavioral 1544258254 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_3BIT_CHON_8KENH.vhd" \
      EN work/DEM_3BIT_CHON_8KENH 1544258253
FL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_7DOAN_ENA.vhd" 2018/03/24.09:02:10 P.20131013
EN work/GIAIMA_7DOAN_ENA 1544258259 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_7DOAN_ENA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/GIAIMA_7DOAN_ENA/Behavioral 1544258260 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_7DOAN_ENA.vhd" \
      EN work/GIAIMA_7DOAN_ENA 1544258259
FL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" 2018/03/24.09:02:10 P.20131013
EN work/GIAIMA_HIENTHI_8LED_7DOAN 1544258275 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/GIAIMA_HIENTHI_8LED_7DOAN/Behavioral 1544258276 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/GIAIMA_HIENTHI_8LED_7DOAN.vhd" \
      EN work/GIAIMA_HIENTHI_8LED_7DOAN 1544258275 CP work/DEM_3BIT_CHON_8KENH \
      CP work/QUET_ANODE_8LED_7DOAN CP work/DAHOP_8KENH CP work/GIAIMA_7DOAN_ENA
FL "D:/THUC TAP VHDL XILINX/BTMR_3/LAM_HEP_XUNG.vhd" 2018/03/24.09:09:36 P.20131013
EN work/LAM_HEP_XUNG 1544258251 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/LAM_HEP_XUNG.vhd" PB ieee/std_logic_1164 1381692176
AR work/LAM_HEP_XUNG/Behavioral 1544258252 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/LAM_HEP_XUNG.vhd" EN work/LAM_HEP_XUNG 1544258251
FL "D:/THUC TAP VHDL XILINX/BTMR_3/QUET_ANODE_8LED_7DOAN.vhd" 2018/03/24.09:02:08 P.20131013
EN work/QUET_ANODE_8LED_7DOAN 1544258255 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/QUET_ANODE_8LED_7DOAN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/QUET_ANODE_8LED_7DOAN/Behavioral 1544258256 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_3/QUET_ANODE_8LED_7DOAN.vhd" \
      EN work/QUET_ANODE_8LED_7DOAN 1544258255
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/CHIA_10ENA.vhd 2017/09/19.16:33:43 P.20131013
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DAHOP_8KENH.vhd 2017/10/17.16:16:58 P.20131013
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DEM_00_99_HT_7DOAN.vhd 2017/10/17.16:34:31 P.20131013
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DEM_2SO.vhd 2017/10/17.13:55:46 P.20131013
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DEM_3BIT_CHON_8KENH.vhd 2017/10/17.15:44:03 P.20131013
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/GIAIMA_7DOAN_ENA.vhd 2017/10/17.15:51:02 P.20131013
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/GIAIMA_HIENTHI_8LED_7DOAN.vhd 2017/10/17.15:40:48 P.20131013
FL E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/QUET_ANODE_8LED_7DOAN.vhd 2017/10/17.15:57:29 P.20131013
