vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\LAM_HEP_XUNG.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\DEBOUNCE_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\DEM_1BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\CD_LAM_HEP_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\LCD_GIAI_MA_CHU_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\LCD_GAN_DULIEU_1SO_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\HEXTOBCD_8BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\HEXTOBCD_6BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\DS18B20_TEMPERATURE.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\DEM_GIOPHUTGIAY.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\DEM_2SO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\DEM_1BIT_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\CHIA_10ENA.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BT_THAYPHU\LCD_HIENTHI_SO_0_TO.vhd"
