//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 05 14:27:57 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SW0" LOCATE = SITE "P43" LEVEL 1;
COMP "BELL" LOCATE = SITE "P89" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P183" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P65" LEVEL 1;
COMP "BTN_N0" LOCATE = SITE "P54" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P77" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "P68" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "P49" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "P62" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "P98" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "P64" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "P63" LEVEL 1;
NET "CKHT_BUFGP/IBUFG" BEL "CKHT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

