Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/THUC TAP VHDL XILINX/BT_THAYPHU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/THUC TAP VHDL XILINX/BT_THAYPHU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/LCD_GIAI_MA_CHU_TO is now defined in a different file.  It was defined in "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_CHU_TO.vhd", and is now defined in "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_SO_TO.vhd".
Compiling vhdl file "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_SO_TO.vhd" in Library work.
Architecture behavioral of Entity lcd_giai_ma_so_to is up to date.
Compiling vhdl file "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_CHU_TO.vhd" in Library work.
Entity <lcd_giai_ma_chu_to> compiled.
Entity <lcd_giai_ma_chu_to> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 4513624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

