Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/THUC TAP VHDL XILINX/BT_THAYPHU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/THUC TAP VHDL XILINX/BT_THAYPHU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_SO_TO.vhd" in Library work.
Entity <LCD_GIAI_MA_CHU_TO> compiled.
Entity <lcd_giai_ma_so_to> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 4505404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

