Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/THUC TAP VHDL XILINX/BTMR_4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to D:/THUC TAP VHDL XILINX/BTMR_4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/DEM_2SO is now defined in a different file.  It was defined in "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_2SO.vhd", and is now defined in "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_2SO.vhd".
WARNING:HDLParsers:3607 - Unit work/DEM_2SO/Behavioral is now defined in a different file.  It was defined in "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_2SO.vhd", and is now defined in "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_2SO.vhd".
Compiling vhdl file "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_2SO.vhd" in Library work.
Entity <dem_2so> compiled.
Entity <dem_2so> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.83 secs
 
--> 

Total memory usage is 4505444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

