Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/THUC TAP VHDL XILINX/BTMR_5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/THUC TAP VHDL XILINX/BTMR_5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/LCD_GAN_DULIEU_1SO_TO is now defined in a different file.  It was defined in "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GAN_DULIEU_1SO_TO.vhd", and is now defined in "D:/THUC TAP VHDL XILINX/BTMR_5/LCD_GAN_DULIEU_1SO_TO.vhd".
WARNING:HDLParsers:3607 - Unit work/LCD_GAN_DULIEU_1SO_TO/Behavioral is now defined in a different file.  It was defined in "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GAN_DULIEU_1SO_TO.vhd", and is now defined in "D:/THUC TAP VHDL XILINX/BTMR_5/LCD_GAN_DULIEU_1SO_TO.vhd".
Compiling vhdl file "D:/THUC TAP VHDL XILINX/BTMR_5/LCD_GAN_DULIEU_1SO_TO.vhd" in Library work.
Entity <lcd_gan_dulieu_1so_to> compiled.
Entity <lcd_gan_dulieu_1so_to> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 4505420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

