vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\LAM_HEP_XUNG.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\DEBOUNCE_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\DEM_1BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\CD_LAM_HEP_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\LCD_KHOITAO_HIENTHI.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\LCD_GAN_DULIEU_1SO_TO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\HEXTOBCD_8BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\DS18B20_TEMPERATURE.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\DEM_2SO.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\DEM_1BIT_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\CHIA_10ENA.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_5\LCD_DEM_0_255.vhd"
