<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/CD_LAM_HEP_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/CHIA_10ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/DEBOUNCE_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/DEM_1BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/DEM_1BIT_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/DEM_2SO_UD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/LAM_HEP_XUNG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/LCD_GAN_DULIEU_HIENTHI.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/LCD_KHOITAO_HIENTHI.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/LCD_MR_HENTHI_DEM_LEN_XUONG_DICH_TSP_PST.vhd&quot; into library work</arg>
</msg>

</messages>

