AR dem_1so behavioral E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/DEM_1SO.vhd sub00/vhpl11 1512458862
EN lcd_hienthi_so_0_to NULL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_HIENTHI_SO_0_TO.vhd sub00/vhpl06 1512458869
EN lcd_giai_ma_so_to NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_CHU_TO.vhd" sub00/vhpl00 1544320823
AR lcd_gan_dulieu_1so_to behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GAN_DULIEU_1SO_TO.vhd" sub00/vhpl03 1544322215
EN hextobcd_6bit NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_6BIT.vhd" sub00/vhpl20 1544322212
AR debounce_btn behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEBOUNCE_BTN.vhd" sub00/vhpl27 1544322191
AR chia_10ena behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CHIA_10ENA.vhd" sub00/vhpl09 1544322201
AR lam_hep_xung behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LAM_HEP_XUNG.vhd" sub00/vhpl29 1544322193
EN dem_1bit_btn NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT_BTN.vhd" sub00/vhpl34 1544322204
AR lcd_giai_ma_so_to behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_SO_TO.vhd" sub00/vhpl01 1544322199
EN lcd_gan_dulieu_1so_to NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GAN_DULIEU_1SO_TO.vhd" sub00/vhpl02 1544322214
EN debounce_btn NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEBOUNCE_BTN.vhd" sub00/vhpl26 1544322190
AR dem_1bit_btn behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT_BTN.vhd" sub00/vhpl35 1544322205
AR lcd_giai_ma_chu_to behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_CHU_TO.vhd" sub00/vhpl37 1544322221
EN dem_1bit NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT.vhd" sub00/vhpl32 1544322196
EN hextobcd_8bit NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_8BIT.vhd" sub00/vhpl24 1544322208
EN dem_giophutgiay NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_GIOPHUTGIAY.vhd" sub00/vhpl18 1544322210
AR hextobcd_8bit behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_8BIT.vhd" sub00/vhpl25 1544322209
AR lcd_khoitao_hienthi_cgram_so_to behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd" sub00/vhpl05 1544322217
AR dem_1bit behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT.vhd" sub00/vhpl33 1544322197
EN dem_1so NULL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/DEM_1SO.vhd sub00/vhpl10 1512458861
AR dk_ud behavioral "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/DK_UP.vhd" sub00/vhpl17 1544172966
AR cd_lam_hep_btn behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CD_LAM_HEP_BTN.vhd" sub00/vhpl31 1544322195
AR dem_2so behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_2SO.vhd" sub00/vhpl13 1544322203
AR dem_giophutgiay behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_GIOPHUTGIAY.vhd" sub00/vhpl19 1544322211
AR lcd_hienthi_so_0_to behavioral E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_HIENTHI_SO_0_TO.vhd sub00/vhpl07 1512458870
EN lcd_giai_ma_chu_to NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_CHU_TO.vhd" sub00/vhpl36 1544322220
EN dem_2so NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_2SO.vhd" sub00/vhpl12 1544322202
EN ds18b20_temperature NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DS18B20_TEMPERATURE.vhd" sub00/vhpl22 1544322206
EN lam_hep_xung NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LAM_HEP_XUNG.vhd" sub00/vhpl28 1544322192
AR lcd_dem_00_99_so_to behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_HIENTHI_SO_0_TO.vhd" sub00/vhpl15 1544322219
AR ds18b20_temperature behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DS18B20_TEMPERATURE.vhd" sub00/vhpl23 1544322207
EN lcd_dem_00_99_so_to NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_HIENTHI_SO_0_TO.vhd" sub00/vhpl14 1544322218
AR hextobcd_6bit behavioral "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_6BIT.vhd" sub00/vhpl21 1544322213
EN chia_10ena NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CHIA_10ENA.vhd" sub00/vhpl08 1544322200
EN lcd_khoitao_hienthi_cgram_so_to NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd" sub00/vhpl04 1544322216
EN dk_ud NULL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/DK_UP.vhd" sub00/vhpl16 1544172965
EN cd_lam_hep_btn NULL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CD_LAM_HEP_BTN.vhd" sub00/vhpl30 1544322194
