V3 99
FL "D:/THUC TAP VHDL XILINX/BAI_643/CHIA_10ENA.vhd" 2018/03/24.08:40:38 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643/DEM_2SO.vhd" 2018/03/24.08:40:42 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643/LCD_GAN_DULIEU_1SO_TO.vhd" 2018/03/24.08:40:56 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643/LCD_GIAI_MA_SO_TO.vhd" 2018/03/24.08:40:56 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643/LCD_HIENTHI_SO_0_TO.vhd" 2018/03/24.08:41:04 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd" 2018/03/24.08:41:14 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/CHIA_10ENA.vhd" 2018/12/05.10:14:39 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/DEM_2SO.vhd" 2018/12/07.15:55:58 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/DK_UP.vhd" 2018/12/07.15:55:51 P.20131013
EN work/DK_UD 1544172965 FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/DK_UP.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DK_UD/Behavioral 1544172966 \
      FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/DK_UP.vhd" EN work/DK_UD 1544172965
FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/LCD_GAN_DULIEU_1SO_TO.vhd" 2018/12/05.10:00:59 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/LCD_GIAI_MA_SO_TO.vhd" 2018/03/24.08:40:56 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/LCD_HIENTHI_SO_0_TO.vhd" 2018/12/05.10:13:02 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_643_MORONG/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd" 2018/12/05.10:10:02 P.20131013
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CD_LAM_HEP_BTN.vhd" 2018/03/24.09:09:06 P.20131013
EN work/CD_LAM_HEP_BTN 1544322194 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CD_LAM_HEP_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CD_LAM_HEP_BTN/Behavioral 1544322195 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CD_LAM_HEP_BTN.vhd" \
      EN work/CD_LAM_HEP_BTN 1544322194 CP work/DEBOUNCE_BTN CP work/LAM_HEP_XUNG
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CHIA_10ENA.vhd" 2018/12/05.10:14:39 P.20131013
EN work/CHIA_10ENA 1544322200 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CHIA_10ENA.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/CHIA_10ENA/Behavioral 1544322201 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/CHIA_10ENA.vhd" EN work/CHIA_10ENA 1544322200
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEBOUNCE_BTN.vhd" 2018/03/24.09:09:08 P.20131013
EN work/DEBOUNCE_BTN 1544322190 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEBOUNCE_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEBOUNCE_BTN/Behavioral 1544322191 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEBOUNCE_BTN.vhd" \
      EN work/DEBOUNCE_BTN 1544322190
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT.vhd" 2018/03/24.09:09:06 P.20131013
EN work/DEM_1BIT 1544322196 FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_1BIT/Behavioral 1544322197 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT.vhd" EN work/DEM_1BIT 1544322196
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT_BTN.vhd" 2018/03/24.09:09:14 P.20131013
EN work/DEM_1BIT_BTN 1544322204 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DEM_1BIT_BTN/Behavioral 1544322205 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_1BIT_BTN.vhd" \
      EN work/DEM_1BIT_BTN 1544322204 CP work/CD_LAM_HEP_BTN CP work/DEM_1BIT
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_2SO.vhd" 2018/12/09.08:18:16 P.20131013
EN work/DEM_2SO 1544322202 FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_2SO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SO/Behavioral 1544322203 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_2SO.vhd" EN work/DEM_2SO 1544322202
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_GIOPHUTGIAY.vhd" 2018/03/24.08:48:28 P.20131013
EN work/DEM_GIOPHUTGIAY 1544322210 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_GIOPHUTGIAY.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_GIOPHUTGIAY/Behavioral 1544322211 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DEM_GIOPHUTGIAY.vhd" \
      EN work/DEM_GIOPHUTGIAY 1544322210
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DS18B20_TEMPERATURE.vhd" 2018/03/24.08:38:34 P.20131013
EN work/DS18B20_TEMPERATURE 1544322206 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DS18B20_TEMPERATURE.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DS18B20_TEMPERATURE/BEHAVIORAL 1544322207 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/DS18B20_TEMPERATURE.vhd" \
      EN work/DS18B20_TEMPERATURE 1544322206
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_6BIT.vhd" 2018/03/24.08:48:28 P.20131013
EN work/HEXTOBCD_6BIT 1544322212 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_6BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HEXTOBCD_6BIT/Behavioral 1544322213 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_6BIT.vhd" \
      EN work/HEXTOBCD_6BIT 1544322212
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_8BIT.vhd" 2018/03/24.08:38:36 P.20131013
EN work/HEXTOBCD_8BIT 1544322208 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_8BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HEXTOBCD_8BIT/Behavioral 1544322209 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/HEXTOBCD_8BIT.vhd" \
      EN work/HEXTOBCD_8BIT 1544322208
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LAM_HEP_XUNG.vhd" 2018/03/24.09:09:36 P.20131013
EN work/LAM_HEP_XUNG 1544322192 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LAM_HEP_XUNG.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LAM_HEP_XUNG/Behavioral 1544322193 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LAM_HEP_XUNG.vhd" \
      EN work/LAM_HEP_XUNG 1544322192
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GAN_DULIEU_1SO_TO.vhd" 2018/12/09.09:20:33 P.20131013
EN work/LCD_GAN_DULIEU_1SO_TO 1544322214 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GAN_DULIEU_1SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_GAN_DULIEU_1SO_TO/Behavioral 1544322215 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GAN_DULIEU_1SO_TO.vhd" \
      EN work/LCD_GAN_DULIEU_1SO_TO 1544322214
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_CHU_TO.vhd" 2018/12/09.09:23:06 P.20131013
AR work/LCD_GIAI_MA_CHU_TO/Behavioral 1544322221 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_CHU_TO.vhd" \
      EN work/LCD_GIAI_MA_CHU_TO 1544322220
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_SO_TO.vhd" 2018/12/09.09:02:53 P.20131013
EN work/LCD_GIAI_MA_CHU_TO 1544322220 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_GIAI_MA_SO_TO/Behavioral 1544322199 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_GIAI_MA_SO_TO.vhd" \
      EN work/LCD_GIAI_MA_SO_TO 1544320813
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_HIENTHI_SO_0_TO.vhd" 2018/12/09.09:11:37 P.20131013
EN work/LCD_DEM_00_99_SO_TO 1544322218 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_HIENTHI_SO_0_TO.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LCD_DEM_00_99_SO_TO/Behavioral 1544322219 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_HIENTHI_SO_0_TO.vhd" \
      EN work/LCD_DEM_00_99_SO_TO 1544322218 CP work/CHIA_10ENA CP work/DEM_2SO \
      CP work/DEM_1BIT_BTN CP work/DS18B20_TEMPERATURE CP work/HEXTOBCD_8BIT \
      CP work/LCD_GIAI_MA_SO_TO CP work/DEM_GIOPHUTGIAY CP work/HEXTOBCD_6BIT \
      CP work/LCD_GIAI_MA_CHU_TO CP work/LCD_GAN_DULIEU_1SO_TO \
      CP work/LCD_KHOITAO_HIENTHI_CGRAM_SO_TO
FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd" 2018/12/09.08:48:46 P.20131013
EN work/LCD_KHOITAO_HIENTHI_CGRAM_SO_TO 1544322216 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_KHOITAO_HIENTHI_CGRAM_SO_TO/Behavioral 1544322217 \
      FL "D:/THUC TAP VHDL XILINX/BT_THAYPHU/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd" \
      EN work/LCD_KHOITAO_HIENTHI_CGRAM_SO_TO 1544322216
FL E:/DTTT/TT_VHDL/BAI_641_LCD_HIENTHI_SO_0_TO/LCD_GAN_DULIEU_1SO_TO.vhd 2017/12/05.13:45:50 P.20131013
FL E:/DTTT/TT_VHDL/BAI_641_LCD_HIENTHI_SO_0_TO/LCD_GIAI_MA_SO_TO.vhd 2017/12/05.13:43:52 P.20131013
FL E:/DTTT/TT_VHDL/BAI_641_LCD_HIENTHI_SO_0_TO/LCD_HIENTHI_SO_0_TO.vhd 2017/12/05.13:57:06 P.20131013
FL E:/DTTT/TT_VHDL/BAI_641_LCD_HIENTHI_SO_0_TO/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd 2017/12/05.13:41:56 P.20131013
FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/CHIA_10ENA.vhd 2017/12/05.14:10:38 P.20131013
FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/DEM_1SO.vhd 2017/10/17.13:05:34 P.20131013
EN work/DEM_1SO 1512458861 \
      FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/DEM_1SO.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_1SO/Behavioral 1512458862 \
      FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/DEM_1SO.vhd \
      EN work/DEM_1SO 1512458861
FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_GAN_DULIEU_1SO_TO.vhd 2017/12/05.14:27:36 P.20131013
FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_GIAI_MA_SO_TO.vhd 2017/12/05.14:23:04 P.20131013
FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_HIENTHI_SO_0_TO.vhd 2017/12/05.14:17:02 P.20131013
EN work/LCD_HIENTHI_SO_0_TO 1512458869 \
      FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_HIENTHI_SO_0_TO.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/LCD_HIENTHI_SO_0_TO/Behavioral 1512458870 \
      FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_HIENTHI_SO_0_TO.vhd \
      EN work/LCD_HIENTHI_SO_0_TO 1512458869 CP work/CHIA_10ENA CP work/DEM_1SO \
      CP work/LCD_GIAI_MA_SO_TO CP work/LCD_GAN_DULIEU_1SO_TO \
      CP work/LCD_KHOITAO_HIENTHI_CGRAM_SO_TO
FL E:/DTTT/TT_VHDL/BAI_642_LCD_DEM_0_9_HIENTHI_SO_TO/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd 2017/12/05.13:41:56 P.20131013
FL E:/DTTT/TT_VHDL/BAI_643_LCD_DEM_00_99_HT_SO_TO/CHIA_10ENA.vhd 2017/12/05.14:10:38 P.20131013
FL E:/DTTT/TT_VHDL/BAI_643_LCD_DEM_00_99_HT_SO_TO/DEM_2SO.vhd 2017/10/17.13:55:46 P.20131013
FL E:/DTTT/TT_VHDL/BAI_643_LCD_DEM_00_99_HT_SO_TO/LCD_GAN_DULIEU_1SO_TO.vhd 2017/12/05.14:47:04 P.20131013
FL E:/DTTT/TT_VHDL/BAI_643_LCD_DEM_00_99_HT_SO_TO/LCD_GIAI_MA_SO_TO.vhd 2017/12/05.14:23:04 P.20131013
FL E:/DTTT/TT_VHDL/BAI_643_LCD_DEM_00_99_HT_SO_TO/LCD_HIENTHI_SO_0_TO.vhd 2017/12/05.14:48:31 P.20131013
FL E:/DTTT/TT_VHDL/BAI_643_LCD_DEM_00_99_HT_SO_TO/LCD_KHOITAO_HIENTHI_GRAM_SO_TO.vhd 2017/12/05.13:41:56 P.20131013
