<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA1HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">CHIA_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA10HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">CHIA_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA20HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">CHIA_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA25HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">CHIA_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA50HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">CHIA_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA100HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">CHIA_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA1MHZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">CHIA_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOB.vhd</arg>&quot; line <arg fmt="%d" index="2">16</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;CHUC_REG&gt;, &lt;DONVI_REG&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOB.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;ENA_SS1&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOA.vhd</arg>&quot; line <arg fmt="%d" index="2">16</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;CHUC_REG&gt;, &lt;DONVI_REG&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOA.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;ENA_SS1&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOC.vhd</arg>&quot; line <arg fmt="%d" index="2">20</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;DONVIA&gt;, &lt;CHUCA&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BTMR_3/DEM_2SOC.vhd</arg>&quot; line <arg fmt="%d" index="2">29</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;DONVIB&gt;, &lt;CHUCB&gt;, &lt;DONVIA&gt;, &lt;CHUCA&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D10HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D20HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D25HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D100HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D1HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">CHIA_10ENA/D50HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DEM_00_99_HT_7DOAN</arg>&gt;.
</msg>

</messages>

