Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p
xc3s500e-pq208-5 LCD_MR_HENTHI_DEM_LEN_XUONG_DICH_TSP_PST.ngc
LCD_MR_HENTHI_DEM_LEN_XUONG_DICH_TSP_PST.ngd

Reading NGO file
"H:/BAI_1_MR_DEM_LEN_DICH_TSP_DEM_XUONG_DICH_PST/LCD_MR_HENTHI_DEM_LEN_XUONG_DIC
H_TSP_PST.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "EDA_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419316 kilobytes

Writing NGD file "LCD_MR_HENTHI_DEM_LEN_XUONG_DICH_TSP_PST.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "LCD_MR_HENTHI_DEM_LEN_XUONG_DICH_TSP_PST.bld"...
