Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc eda_xc3s500e_pq208.ucf -p
xc3s500e-pq208-5 DICH_1_HANG_HIENTHI.ngc DICH_1_HANG_HIENTHI.ngd

Reading NGO file "D:/THUC TAP VHDL
XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "eda_xc3s500e_pq208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419336 kilobytes

Writing NGD file "DICH_1_HANG_HIENTHI.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DICH_1_HANG_HIENTHI.bld"...
