EN lcd_giai_ma_so_to NULL "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_GIAI_MA_SO_TO.vhd" sub00/vhpl34 1544250961
AR lcd_dem_0_255 behavioral E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.vhd sub00/vhpl11 1511256091
AR lcd_gan_dulieu_1so_to behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_GAN_DULIEU_1SO_TO.vhd" sub00/vhpl37 1544250966
AR debounce_btn behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/DEBOUNCE_BTN.vhd" sub00/vhpl17 1544250946
AR chia_10ena behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/CHIA_10ENA.vhd" sub00/vhpl01 1544250958
AR lam_hep_xung behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/LAM_HEP_XUNG.vhd" sub00/vhpl19 1544250948
EN dem_1bit_btn NULL "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_1BIT_BTN.vhd" sub00/vhpl44 1544250963
EN cd_lam_hep_btn_dw NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_DW.vhd" sub00/vhpl24 1543980769
EN choptat_led NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CT_1_12LED_CHOPTAT.vhd" sub00/vhpl32 1543980771
AR lcd_giai_ma_so_to behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_GIAI_MA_SO_TO.vhd" sub00/vhpl35 1544250962
EN lcd_gan_dulieu_1so_to NULL "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_GAN_DULIEU_1SO_TO.vhd" sub00/vhpl36 1544250965
EN debounce_btn NULL "D:/THUC TAP VHDL XILINX/BTMR_4/DEBOUNCE_BTN.vhd" sub00/vhpl16 1544250945
AR dem_1bit_btn behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_1BIT_BTN.vhd" sub00/vhpl45 1544250964
EN lcd_dem_0_255 NULL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.vhd sub00/vhpl10 1511256090
EN dem_4bit NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEM_4BIT.vhd" sub00/vhpl30 1543376169
AR lcd_khoitao_hienthi behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_KHOITAO_HIENTHI.vhd" sub00/vhpl09 1544250968
AR ct_1_12led_choptat behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/CT_1_12LED_CHOPTAT.vhd" sub00/vhpl29 1543376168
AR lcd_giai_ma_chu_to behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GIAI_MA_CHU_TO.vhd" sub00/vhpl39 1543980776
EN dem_1bit NULL "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_1BIT.vhd" sub00/vhpl26 1544250951
EN hextobcd_8bit NULL "D:/THUC TAP VHDL XILINX/BTMR_4/HEXTOBCD_8BIT.vhd" sub00/vhpl04 1544250955
AR cd_lam_hep_btn_dw behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_DW.vhd" sub00/vhpl25 1543980770
EN dem_2so_ud NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/DEM_2SO_UD.vhd" sub00/vhpl20 1543980765
AR lcd_gan_dulieu_hienthi_3so behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LCD_GAN_DULIEU_HENTHI.vhd" sub00/vhpl07 1543560703
EN lcd_nhiet_do_ds18b20 NULL "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_DEM_0_255.vhd" sub00/vhpl14 1544250969
AR hextobcd_8bit behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/HEXTOBCD_8BIT.vhd" sub00/vhpl05 1544250956
AR dem_4bit behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEM_4BIT.vhd" sub00/vhpl31 1543376170
EN lcd_khoitao_hienthi NULL "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_KHOITAO_HIENTHI.vhd" sub00/vhpl08 1544250967
AR dem_1bit behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_1BIT.vhd" sub00/vhpl27 1544250952
EN cd_lam_hep_btn_up NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_UP.vhd" sub00/vhpl22 1543980767
AR choptat_led behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CT_1_12LED_CHOPTAT.vhd" sub00/vhpl33 1543980772
AR cd_lam_hep_btn behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/CD_LAM_HEP_BTN.vhd" sub00/vhpl43 1544250950
AR dk_ud behavioral "D:/THUC TAP VHDL XILINX/BTMR_6/DK_UP.vhd" sub00/vhpl47 1544175505
AR dem_8bit behavioral E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/DEM_8BIT.vhd sub00/vhpl03 1511256083
EN ct_1_12led_choptat NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/CT_1_12LED_CHOPTAT.vhd" sub00/vhpl28 1543376167
AR dem_2so behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_2SO.vhd" sub00/vhpl41 1544250960
EN lcd_giai_ma_chu_to NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GIAI_MA_CHU_TO.vhd" sub00/vhpl38 1543980775
EN lcd_gan_dulieu_hienthi_3so NULL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LCD_GAN_DULIEU_HENTHI.vhd" sub00/vhpl06 1543560702
EN dem_2so NULL "D:/THUC TAP VHDL XILINX/BTMR_4/DEM_2SO.vhd" sub00/vhpl40 1544250959
AR cd_lam_hep_btn_up behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_UP.vhd" sub00/vhpl23 1543980768
EN ds18b20_temperature NULL "D:/THUC TAP VHDL XILINX/BTMR_4/DS18B20_TEMPERATURE.vhd" sub00/vhpl12 1544250953
EN lam_hep_xung NULL "D:/THUC TAP VHDL XILINX/BTMR_4/LAM_HEP_XUNG.vhd" sub00/vhpl18 1544250947
AR ds18b20_temperature behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/DS18B20_TEMPERATURE.vhd" sub00/vhpl13 1544250954
AR dem_2so_ud behavioral "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/DEM_2SO_UD.vhd" sub00/vhpl21 1543980766
EN chia_10ena NULL "D:/THUC TAP VHDL XILINX/BTMR_4/CHIA_10ENA.vhd" sub00/vhpl00 1544250957
EN dem_8bit NULL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/DEM_8BIT.vhd sub00/vhpl02 1511256082
AR lcd_nhiet_do_ds18b20 behavioral "D:/THUC TAP VHDL XILINX/BTMR_4/LCD_DEM_0_255.vhd" sub00/vhpl15 1544250970
EN cd_lam_hep_btn NULL "D:/THUC TAP VHDL XILINX/BTMR_4/CD_LAM_HEP_BTN.vhd" sub00/vhpl42 1544250949
EN dk_ud NULL "D:/THUC TAP VHDL XILINX/BTMR_6/DK_UP.vhd" sub00/vhpl46 1544175504
