<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA1HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA5HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA10HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA20HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA25HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA50HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA100HZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA1KHZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">D:/THUC TAP VHDL XILINX/BAI_MR2_DICH_1_HANG_HIENTHI_CHU/DICH_1_HANG_HIENTHI.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ENA1MHZ</arg>&apos; of component &apos;<arg fmt="%s" index="4">chia_10ENA</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D10HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1KHZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D20HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D25HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1MHZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1MHZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1MHZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1MHZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1MHZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1MHZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D100HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D1HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D5HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">CHIA_XUNG/D50HZ_REG_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">DICH_1_HANG_HIENTHI</arg>&gt;.
</msg>

</messages>

