V3 140
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_DW.vhd" 2018/03/24.08:57:20 P.20131013
EN work/CD_LAM_HEP_BTN_DW 1543980769 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_DW.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CD_LAM_HEP_BTN_DW/Behavioral 1543980770 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_DW.vhd" \
      EN work/CD_LAM_HEP_BTN_DW 1543980769 CP work/DEBOUNCE_BTN \
      CP work/LAM_HEP_XUNG
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_UP.vhd" 2018/03/24.08:57:22 P.20131013
EN work/CD_LAM_HEP_BTN_UP 1543980767 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_UP.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CD_LAM_HEP_BTN_UP/Behavioral 1543980768 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CD_LAM_HEP_BTN_UP.vhd" \
      EN work/CD_LAM_HEP_BTN_UP 1543980767 CP work/DEBOUNCE_BTN \
      CP work/LAM_HEP_XUNG
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CHIA_10ENA.vhd" 2018/03/24.08:51:46 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CT_1_12LED_CHOPTAT.vhd" 2018/11/28.10:49:53 P.20131013
EN work/CHOPTAT_LED 1543980771 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CT_1_12LED_CHOPTAT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CHOPTAT_LED/Behavioral 1543980772 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/CT_1_12LED_CHOPTAT.vhd" \
      EN work/CHOPTAT_LED 1543980771
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/DEBOUNCE_BTN.vhd" 2018/03/24.08:57:20 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/DEM_2SO_UD.vhd" 2018/11/28.10:15:54 P.20131013
EN work/DEM_2SO_UD 1543980765 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/DEM_2SO_UD.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SO_UD/Behavioral 1543980766 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/DEM_2SO_UD.vhd" \
      EN work/DEM_2SO_UD 1543980765
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/DS18B20_TEMPERATURE.vhd" 2018/03/24.08:49:28 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/HEXTOBCD_8BIT.vhd" 2018/03/24.08:49:34 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LAM_HEP_XUNG.vhd" 2018/03/24.08:57:50 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_DEM_0_255.vhd" 2018/11/30.16:11:18 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GAN_DULIEU_1SO_TO.vhd" 2018/11/30.16:23:51 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GIAI_MA_CHU_TO.vhd" 2018/11/30.16:21:21 P.20131013
EN work/LCD_GIAI_MA_CHU_TO 1543980775 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GIAI_MA_CHU_TO.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LCD_GIAI_MA_CHU_TO/Behavioral 1543980776 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GIAI_MA_CHU_TO.vhd" \
      EN work/LCD_GIAI_MA_CHU_TO 1543980775
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_GIAI_MA_SO_TO.vhd" 2018/12/05.10:32:31 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO -BAI_605_MORONG_SOTO_CHUTO/LCD_KHOITAO_HIENTHI.vhd" 2018/12/05.10:22:13 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/CD_LAM_HEP_BTN_DW.vhd" 2018/03/24.08:57:20 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/CD_LAM_HEP_BTN_UP.vhd" 2018/03/24.08:57:22 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/CHIA_10ENA.vhd" 2018/03/24.08:51:46 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/CT_1_12LED_CHOPTAT.vhd" 2018/11/28.10:49:53 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/DEBOUNCE_BTN.vhd" 2018/03/24.08:57:20 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/DEM_2SO_UD.vhd" 2018/11/28.10:15:54 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/DS18B20_TEMPERATURE.vhd" 2018/03/24.08:49:28 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/HEXTOBCD_8BIT.vhd" 2018/03/24.08:49:34 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/LAM_HEP_XUNG.vhd" 2018/03/24.08:57:50 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/LCD_DEM_0_255.vhd" 2018/11/30.15:07:08 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/LCD_GAN_DULIEU_1SO_TO.vhd" 2018/11/30.15:15:58 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/LCD_GIAI_MA_SO_TO.vhd" 2018/03/24.08:40:56 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG - SOTO/LCD_KHOITAO_HIENTHI.vhd" 2018/11/30.15:15:08 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/CD_LAM_HEP_BTN_DW.vhd" 2018/03/24.08:57:20 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/CD_LAM_HEP_BTN_UP.vhd" 2018/03/24.08:57:22 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/CHIA_10ENA.vhd" 2018/03/24.08:51:46 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/CT_1_12LED_CHOPTAT.vhd" 2018/11/28.10:49:53 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEBOUNCE_BTN.vhd" 2018/03/24.08:57:20 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEM_1BIT.vhd" 2018/09/18.16:00:16 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEM_2SO_UD.vhd" 2018/11/28.10:15:54 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEM_4BIT.vhd" 2018/11/21.11:05:33 P.20131013
EN work/DEM_4BIT 1543376169 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEM_4BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_4BIT/Behavioral 1543376170 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DEM_4BIT.vhd" EN work/DEM_4BIT 1543376169
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/DS18B20_TEMPERATURE.vhd" 2018/03/24.08:49:28 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/HEXTOBCD_8BIT.vhd" 2018/03/24.08:49:34 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LAM_HEP_XUNG.vhd" 2018/03/24.08:57:50 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LCD_DEM_0_255.vhd" 2018/11/30.13:24:19 P.20131013
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LCD_GAN_DULIEU_HENTHI.vhd" 2018/11/30.13:51:19 P.20131013
EN work/LCD_GAN_DULIEU_HIENTHI_3SO 1543560702 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LCD_GAN_DULIEU_HENTHI.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_GAN_DULIEU_HIENTHI_3SO/Behavioral 1543560703 \
      FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LCD_GAN_DULIEU_HENTHI.vhd" \
      EN work/LCD_GAN_DULIEU_HIENTHI_3SO 1543560702
FL "D:/THUC TAP VHDL XILINX/BAI_605_MORONG/LCD_KHOITAO_HIENTHI.vhd" 2018/11/30.13:47:11 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/CD_LAM_HEP_BTN.vhd" 2018/03/24.09:09:06 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/CHIA_10ENA.vhd" 2018/03/24.08:51:46 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/DEBOUNCE_BTN.vhd" 2018/03/24.09:09:08 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/DEM_1BIT.vhd" 2018/03/24.09:09:06 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/DEM_1BIT_BTN.vhd" 2018/03/24.09:09:14 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/DEM_2SO.vhd" 2018/12/07.15:03:48 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/DS18B20_TEMPERATURE.vhd" 2018/03/24.08:49:28 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/HEXTOBCD_8BIT.vhd" 2018/03/24.08:49:34 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/LAM_HEP_XUNG.vhd" 2018/03/24.09:09:36 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/LCD_DEM_0_255.vhd" 2018/12/07.15:21:29 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/LCD_GAN_DULIEU_1SO_TO.vhd" 2018/12/07.15:21:05 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/LCD_GIAI_MA_SO_TO.vhd" 2018/12/05.10:32:31 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_5/LCD_KHOITAO_HIENTHI.vhd" 2018/12/05.10:22:13 P.20131013
FL "D:/THUC TAP VHDL XILINX/BTMR_6/CD_LAM_HEP_BTN.vhd" 2018/03/24.09:09:06 P.20131013
EN work/CD_LAM_HEP_BTN 1544175492 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/CD_LAM_HEP_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CD_LAM_HEP_BTN/Behavioral 1544175493 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/CD_LAM_HEP_BTN.vhd" \
      EN work/CD_LAM_HEP_BTN 1544175492 CP work/DEBOUNCE_BTN CP work/LAM_HEP_XUNG
FL "D:/THUC TAP VHDL XILINX/BTMR_6/CHIA_10ENA.vhd" 2018/03/24.08:51:46 P.20131013
EN work/CHIA_10ENA 1544175500 FL "D:/THUC TAP VHDL XILINX/BTMR_6/CHIA_10ENA.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
AR work/CHIA_10ENA/Behavioral 1544175501 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/CHIA_10ENA.vhd" EN work/CHIA_10ENA 1544175500
FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEBOUNCE_BTN.vhd" 2018/03/24.09:09:08 P.20131013
EN work/DEBOUNCE_BTN 1544175488 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEBOUNCE_BTN.vhd" PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEBOUNCE_BTN/Behavioral 1544175489 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEBOUNCE_BTN.vhd" EN work/DEBOUNCE_BTN 1544175488
FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_1BIT.vhd" 2018/03/24.09:09:06 P.20131013
EN work/DEM_1BIT 1544175494 FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_1BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_1BIT/Behavioral 1544175495 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_1BIT.vhd" EN work/DEM_1BIT 1544175494
FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_1BIT_BTN.vhd" 2018/03/24.09:09:14 P.20131013
EN work/DEM_1BIT_BTN 1544175508 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_1BIT_BTN.vhd" PB ieee/std_logic_1164 1381692176
AR work/DEM_1BIT_BTN/Behavioral 1544175509 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_1BIT_BTN.vhd" EN work/DEM_1BIT_BTN 1544175508 \
      CP work/CD_LAM_HEP_BTN CP work/DEM_1BIT
FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_2SO.vhd" 2018/12/07.16:35:52 P.20131013
EN work/DEM_2SO 1544175502 FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_2SO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SO/Behavioral 1544175503 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DEM_2SO.vhd" EN work/DEM_2SO 1544175502
FL "D:/THUC TAP VHDL XILINX/BTMR_6/DK_UP.vhd" 2018/12/07.15:55:51 P.20131013
EN work/DK_UD 1544175504 FL "D:/THUC TAP VHDL XILINX/BTMR_6/DK_UP.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DK_UD/Behavioral 1544175505 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DK_UP.vhd" EN work/DK_UD 1544175504
FL "D:/THUC TAP VHDL XILINX/BTMR_6/DS18B20_TEMPERATURE.vhd" 2018/03/24.08:49:28 P.20131013
EN work/DS18B20_TEMPERATURE 1544175496 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DS18B20_TEMPERATURE.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DS18B20_TEMPERATURE/BEHAVIORAL 1544175497 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/DS18B20_TEMPERATURE.vhd" \
      EN work/DS18B20_TEMPERATURE 1544175496
FL "D:/THUC TAP VHDL XILINX/BTMR_6/HEXTOBCD_8BIT.vhd" 2018/03/24.08:49:34 P.20131013
EN work/HEXTOBCD_8BIT 1544175498 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/HEXTOBCD_8BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/HEXTOBCD_8BIT/Behavioral 1544175499 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/HEXTOBCD_8BIT.vhd" EN work/HEXTOBCD_8BIT 1544175498
FL "D:/THUC TAP VHDL XILINX/BTMR_6/LAM_HEP_XUNG.vhd" 2018/03/24.09:09:36 P.20131013
EN work/LAM_HEP_XUNG 1544175490 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LAM_HEP_XUNG.vhd" PB ieee/std_logic_1164 1381692176
AR work/LAM_HEP_XUNG/Behavioral 1544175491 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LAM_HEP_XUNG.vhd" EN work/LAM_HEP_XUNG 1544175490
FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_DEM_0_255.vhd" 2018/12/07.16:29:59 P.20131013
EN work/LCD_NHIET_DO_DS18B20 1544175514 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_DEM_0_255.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_NHIET_DO_DS18B20/Behavioral 1544175515 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_DEM_0_255.vhd" \
      EN work/LCD_NHIET_DO_DS18B20 1544175514 CP work/DS18B20_TEMPERATURE \
      CP work/HEXTOBCD_8BIT CP work/CHIA_10ENA CP work/DEM_2SO CP work/DK_UD \
      CP work/LCD_GIAI_MA_SO_TO CP work/DEM_1BIT_BTN CP work/LCD_GAN_DULIEU_1SO_TO \
      CP work/LCD_KHOITAO_HIENTHI
FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_GAN_DULIEU_1SO_TO.vhd" 2018/12/07.16:38:01 P.20131013
EN work/LCD_GAN_DULIEU_1SO_TO 1544175510 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_GAN_DULIEU_1SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_GAN_DULIEU_1SO_TO/Behavioral 1544175511 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_GAN_DULIEU_1SO_TO.vhd" \
      EN work/LCD_GAN_DULIEU_1SO_TO 1544175510
FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_GIAI_MA_SO_TO.vhd" 2018/12/05.10:32:31 P.20131013
EN work/LCD_GIAI_MA_SO_TO 1544175506 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_GIAI_MA_SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_GIAI_MA_SO_TO/Behavioral 1544175507 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_GIAI_MA_SO_TO.vhd" \
      EN work/LCD_GIAI_MA_SO_TO 1544175506
FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_KHOITAO_HIENTHI.vhd" 2018/12/05.10:22:13 P.20131013
EN work/LCD_KHOITAO_HIENTHI 1544175512 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_KHOITAO_HIENTHI.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_KHOITAO_HIENTHI/Behavioral 1544175513 \
      FL "D:/THUC TAP VHDL XILINX/BTMR_6/LCD_KHOITAO_HIENTHI.vhd" \
      EN work/LCD_KHOITAO_HIENTHI 1544175512
FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/CHIA_10ENA.vhd 2017/11/21.16:21:17 P.20131013
FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/DEM_8BIT.vhd 2017/11/21.16:14:41 P.20131013
EN work/DEM_8BIT 1511256082 FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/DEM_8BIT.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_8BIT/Behavioral 1511256083 \
      FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/DEM_8BIT.vhd EN work/DEM_8BIT 1511256082
FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/HEXTOBCD_8BIT.vhd 2017/09/12.14:13:18 P.20131013
FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.vhd 2017/11/21.16:14:41 P.20131013
EN work/LCD_DEM_0_255 1511256090 \
      FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_DEM_0_255/Behavioral 1511256091 \
      FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_DEM_0_255.vhd \
      EN work/LCD_DEM_0_255 1511256090 CP work/CHIA_10ENA CP work/DEM_8BIT \
      CP work/HEXTOBCD_8BIT CP work/LCD_GAN_DULIEU_HIENTHI_3SO \
      CP work/LCD_KHOITAO_HIENTHI
FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_GAN_DULIEU_HENTHI.vhd 2017/11/21.16:13:43 P.20131013
FL E:/DTTT/TT_VHDL/BAI_602_LCD_DEM_0_255/LCD_KHOITAO_HIENTHI.vhd 2017/11/21.15:44:51 P.20131013
FL E:/DTTT/TT_VHDL/BAI_605_LCD_NHIET_DO__DS18B20/DS18B20_TEMPERATURE.vhd 2016/11/12.13:03:38 P.20131013
FL E:/DTTT/TT_VHDL/BAI_605_LCD_NHIET_DO__DS18B20/HEXTOBCD_8BIT.vhd 2017/09/12.14:13:18 P.20131013
FL E:/DTTT/TT_VHDL/BAI_605_LCD_NHIET_DO__DS18B20/LCD_DEM_0_255.vhd 2017/11/27.16:49:29 P.20131013
FL E:/DTTT/TT_VHDL/BAI_605_LCD_NHIET_DO__DS18B20/LCD_GAN_DULIEU_HENTHI.vhd 2017/11/27.18:06:00 P.20131013
FL E:/DTTT/TT_VHDL/BAI_605_LCD_NHIET_DO__DS18B20/LCD_KHOITAO_HIENTHI.vhd 2017/11/21.15:44:51 P.20131013
