vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\LAM_HEP_XUNG.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEBOUNCE_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\QUET_ANODE_8LED_7DOAN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\GIAIMA_7DOAN_ENA.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEM_3BIT_CHON_8KENH.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEM_1BIT.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DAHOP_8KENH.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\CD_LAM_HEP_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\GIAIMA_HIENTHI_8LED_7DOAN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEM_2SOC.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEM_2SOB.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEM_2SOA.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEM_1BIT_BTN.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\CHIA_10ENA.vhd"
vhdl work "D:\THUC TAP VHDL XILINX\BTMR_3\DEM_00_99_HT_7DOAN.vhd"
