xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DEM_00_99_HT_7DOAN.xst" -ofn "E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_00_99_HT_7DOAN.ngc DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DEM_00_99_HT_7DOAN.xst" -ofn "E:/DTTT/TT_VHDL/BAI_512_DEM_00_99_HT_7DOAN/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_00_99_HT_7DOAN.ngc DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
xst -intstyle ise -ifn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.xst" -ofn "D:/THUC TAP VHDL XILINX/BTMR_3/DEM_00_99_HT_7DOAN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EDA_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 "DEM_00_99_HT_7DOAN.ngc" DEM_00_99_HT_7DOAN.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ngd DEM_00_99_HT_7DOAN.pcf 
par -w -intstyle ise -ol high -t 1 DEM_00_99_HT_7DOAN_map.ncd DEM_00_99_HT_7DOAN.ncd DEM_00_99_HT_7DOAN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_00_99_HT_7DOAN.twx DEM_00_99_HT_7DOAN.ncd -o DEM_00_99_HT_7DOAN.twr DEM_00_99_HT_7DOAN.pcf -ucf EDA_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_00_99_HT_7DOAN.ut DEM_00_99_HT_7DOAN.ncd 
